/* pages/bookpage/bpage.wxss */
/**pages/index.wxss**/

/**基础风格样式**/
@import '/towxml/style/main.wxss';

/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';
::-webkit-scrollbar{
width: 6px;
height: 6px;
color: #e9e9e9;
}
::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
border-radius: 10px;
background-color: #e9e9e9;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
background-color: #555;
}
.main{
  min-height: 1000rpx; 
  font-size: 100rpx;
}
.loading{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50rpx;
  margin-left: -50rpx;
  z-index: 998;
}
loading2{

}
.loading image{
  width: 100rpx;
  height: 100rpx;
}

/* 目录 */
.catalog{
  position: fixed;
  width: 500rpx;
  height: 100%;
  top: 0rpx;
  z-index: 998;
  overflow-y: scroll;
  background-color: #fff;
  animation: dirmove 0.5s infinite;
  animation-iteration-count:1
}
@keyframes dirmove
{
from {left:-500rpx;}
to {left:0rpx;}
}

.item{
  display: block;
  font-size: 28rpx;
  line-height: 70rpx;
  height: 50rpx;
  padding-bottom: 20rpx;
  color: #333;
  margin-left: 50rpx;
  position: relative;
  border-bottom: 1px solid #eee;
}
.dotted{
  position: absolute;
  top: 30rpx;
  left: -30rpx;
  display: block;
  width: 10rpx;
  height: 10rpx;
  background-color: #ccc;
  border-radius: 50%;
}
.onclick{
  display: block;
  height: 100%;
  width: 100%;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
/* 目录 */
/* 悬浮按钮 */
.flexbutton{
  position: fixed;
  bottom:0;
  height: 80rpx;
  width: 100%;
  box-shadow:0rpx -12rpx 10rpx #ccc;
  background-color: #333;
   animation: buttonmove 0.5s infinite;
  animation-iteration-count:1
}
@keyframes buttonmove
{
from {bottom:-80rpx;}
to {bottom:0rpx;}
}
.flexbutton image{
  width: 25%;
  height: 60rpx;
  padding-bottom: 10rpx;
}
.active{
  background-color: #999
}
/* 设置 */
.setting{
   position: fixed;
   bottom: 0;
   width: 100%;
    height: 320rpx;
    background-color: #333;
    opacity: 0.9;
   animation: settingmove 0.3s infinite;
   animation-iteration-count:1;
}
@keyframes settingmove
{
from {bottom:-320rpx;}
to {bottom:0rpx;}
}
.msg{
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70rpx;
  top: 30rpx;
}
.msg image{
  width: 10%;
  height: 80%;
}
.progress{
  width: 60%;
  left: 20%;
}
.size{
   position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  top: 100rpx;
}
.size image{
  width: 10%;
  height: 80%;
  border: 1px solid #ccc
}
/* 设置 */
/* 悬浮按钮 */