<!--index.wxml-->
<view wx:if='{{isLoading}}' class='loading'>
  <image src='../../static/svg/loading.svg'></image>
</view>
<view class="container" wx:if='{{!isLoading}}'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls.data}}" wx:key="{{index}}" >
      <swiper-item bindtap="swiperNavigation" id='{{item.book._id}}'>
        <image src="{{item.img}}" class="slide-image" />
        <view class='imagedetail'>{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 书本分类总开始 -->
  <view wx:for="{{bookContent}}" wx:key="{{index}}"  wx:for-item="itemName">
    <!-- 书本分类开始 -->
    <view class='contentName'>
      {{itemName.title}}
       <text class='more' bindtap='more' id='{{itemName._id}}' data-post-id='{{itemName.title}}'>更多···</text>
    </view>
    <!-- 书本分类结束 -->
    <!-- 每个书本分类子内容开始 -->
    <view wx:for="{{itemName.books}}"wx:key="{{index}}" id='{{item.title}}' class='itemBook'>
     <view class='itemBook' bindtap='swiperNavigation' id='{{item._id}}'>
      <!-- 每本书图片 -->
      <image src="{{item.img}}" class='bookImage'></image>
      <!-- 每本书右边详情开始 -->
      <view class='itemBook-r'>
        <view>
          <view class='bookName'>
            {{item.title}}
           
          </view>
          <view class='bookDesr'>
            {{item.desc}}
          </view>
        </view>
        <!-- book底部介绍开始 -->
        <view class='bookfooter'>
          <text>{{item.author}}</text>
          <view class='footer-r'>
            <text>{{item.updateTime}}</text>
            <text>{{itemName.title}}</text>
            <text>{{item.looknums}}人在看</text>
          </view>
        </view>
        <!-- book底部介绍结束 -->
      </view>
      <!-- 每本书右边详情结束 -->
     </view>
    </view>
    <!-- 每个书本分类子内容结束 -->
  </view>
  <!-- 书本分类总结束 -->
  <!-- 我是有底线的 -->
  <view class='baseLine' wx:if="{{isDone}}">
  <text>我是有底线的</text>
  </view>
  <!-- 我是有底线的 -->
</view>