/**index.wxss**/

/* 轮播图 */

.slide-image {
  width: 710rpx;
  height: 150px;
}
.imagedetail{
  position: fixed;
  opacity: 0.5;
  color: #fff;
  background-color: #000;
  font-size: 16px;
  line-height: 50rpx;
  text-indent: 0.5em;
  bottom: 0rpx;
  height: 50rpx;
  width: 100%;
  z-index: 999;
}
.loading{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50rpx;
  margin-left: -50rpx;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
}
/* 书本图片封面 */

.bookImage {
  width: 220rpx;
  height: 300rpx;
   box-shadow:0rpx 0rpx 10rpx #888;
}

/* 分类 */

.contentName {
  display: flex;
  justify-content: space-between;
  margin: 30rpx 0rpx;
  border-left: 2px solid #333;
  padding-left: 20rpx;
}
.more{
  font-size: 12px;
  color: #555;
  margin-right: 50rpx
}

/* 每本书 */

.itemBook {
  margin-bottom: 30rpx;
  display: flex;
}

.itemBook-r {
  width: 450rpx;
  margin-left: 10rpx;
  font-size: 12px;
  display: flex;
  color: #555;
  flex-direction: column;
  justify-content: space-between
}

/* 书名 */

.bookName {

  color: black;
  font-size: 14px;
  font-weight: 700;

}

/* 书本介绍 */

.bookDesr {

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.bookfooter{
 display: flex;
 justify-content: space-between
}
.footer-r text{
  margin: 0 4rpx
}
/* 我是有底线的 */
.baseLine{
  height: 40rpx;
  width: 750rpx;
  background-color: #e9e9e9;
  display: flex;
  margin-left: -20rpx;
}
.baseLine text{
  width: 100%;
  font-size: 12px;
  color: #555;
  text-align: center;

}
