<view class='userinfo'>
  <view class='top'>
    <image bindtap="bindViewTap" wx:if="{{hasUserInfo && canIUse}}"  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <button class='login' wx:if="{{!hasUserInfo && canIUse}}"bindgetuserinfo="getUserInfo" open-type="getUserInfo">点击登陆</button>
    <view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class='jieshao' wx:if="{{hasUserInfo && canIUse}}">这家伙很懒，什么也没有留下</text>
    </view>
  </view>
  <view class='bottom'>
    <view class='left' bindtap='enshire'>
      <text>{{num}}</text>
      <text>收藏</text>
    </view>

    <view>
      <text>4</text>
      <text>关注</text>
    </view>
  </view>

<!-- 底部大图 -->
  <view class='Indeximage animate seven'>
     <image src='../../static/svg/Index.svg'></image>
     <view class='animate'><text>又</text><text>不</text><text>是</text><text>不</text><text>能</text><text>跑</text></view>
  </view>
</view>